/* -------------------------------------------------------------------------- */
/*                                   Nav-Bar                                  */
/* -------------------------------------------------------------------------- */

.main-nav {
    padding: 20px;
    display: flex;

}


.button-section {
    display: flex;
    gap: 20px;


}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}


@media only screen and (max-width: 992px) {

    .navbar-collapse {

        background-color: hsl(257, 27%, 26%);
        height: 25rem;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .navbar-nav {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    .hr-nav {
        border: 1px solid grey;
        width: 90%;
    }

    .navbar-nav .nav-item .nav-link {
        color: white;
    }

    .button-section {
        flex-direction: column;

    }


}


/* ------------------------------------END----------------------------------- */



/* -------------------------------------------------------------------------- */
/*                                   Banner                                   */
/* -------------------------------------------------------------------------- */


.text-set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 13%;
}

/* ------------------------------------END----------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                  LinkArea                                  */
/* -------------------------------------------------------------------------- */


.link-background {
    position: relative;
    border-radius: 15px;
    background-color: hsl(257, 27%, 26%);
}

.input-set {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

}

.input-set input {
    height: 50px;
    width: 80%;
}

.input-set button {
    width: 18%;
}

.svg-set {

    width: 100%;
}


/* ------------------------------------END----------------------------------- */

.history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.history div {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: white;
    border-radius: 15px;
    padding: 4px 20px 4px 20px;

}


.link {
    text-decoration: none;
    color: hsl(180, 66%, 40%);
}



@media only screen and (max-width: 992px) {

    .input-set {
        align-items: center;
        gap: 20px;
        flex-direction: column;
    }

    .input-set input {
        width: 100%;
    }

    .history {
        gap: 25px;
    }

    .history div {
        width: 100%;
        gap: 20px;
        height: 150px;
        flex-direction: column;
        justify-content: space-between;
    }


}

/* ------------------------------------END----------------------------------- */




/* -------------------------------------------------------------------------- */
/*                                 Statistics                                 */
/* -------------------------------------------------------------------------- */

.card-section {
    gap: 25px;
    margin-top: 60px;
    position: relative;
    margin-bottom: 100px;
}

.hr {
    position: absolute;
    top: 165px;
    border: 6px solid hsl(176, 100%, 39%);

}

.card-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: relative;
    height: 250px;


}

.card-link p {
    margin: 0;
}

.card-link:nth-child(3) {
    margin-top: 60px;
}

.card-link:nth-child(4) {
    margin-top: 120px;
}


@media only screen and (max-width: 992px) {

    .font-md {
        font-size: 23px
    }

    .text-st-set {

        width: 90%;
    }

    .card-section {
        display: flex;
        justify-content: center;
        gap: 80px
    }

    .card-section .card-link {
        margin: 0;
    }


    .card-link {
        text-align: center;
        padding: 5px;
        width: 90%;
        height: 270px;

    }

}

/* ------------------------------------END----------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */

.get-started {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(257, 27%, 26%);
    position: relative;
    height: 250px;
}

.get-started div {
    z-index: 100;
    text-align: center;
}


.ul-set-foo{
    display: flex;
    flex-direction: column;
    gap:10px
}

.ul-set-foo li:hover{
    cursor: pointer;
    color: hsl(180, 66%, 49%);
}

@media only screen and (max-width: 576px) {
    .get-started {
        height: 300px;

    }
}

/* -------------------------------------------------------------------------- */
/*                                  Footer II                                 */
/* -------------------------------------------------------------------------- */

.bg-footer {
    color: white;
    background-color: hsl(260, 8%, 14%);
}

.footerII {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 250px;
}

@media only screen and (max-width: 992px) {


    .footerII {
        flex-direction: row;
        height: auto;
        padding: 20px;
        padding-bottom: 50px;
    }

    .set-foo {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }



}

/* ------------------------------------END----------------------------------- */